#local ceshi
#com.snda.dbcp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tbps2016?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
com.snda.dbcp.jdbcUrl=jdbc:mysql://127.0.0.1:3306/tbps?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
com.snda.dbcp.user=root
com.snda.dbcp.password=
com.snda.dbcp.driverClass=com.mysql.jdbc.Driver

#formal