<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%@ taglib prefix="c" uri="/WEB-INF/c.tld" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css" />
<script type="text/javascript" src="<%=request.getContextPath()%>/js/common.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/jquery-1.5.1.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/Calendar3.js"></script>
<title>投标公司信息输入</title>
<script type="text/javascript">
	$(function() {
		//$("#bidNo").attr("value", window.dialogArguments.document.getElementById("BID_NO").value);
		//判断招标资料费是否需要显示
		var BID_NEED_MATERIAL_PRICE = dialogArguments.document.getElementById("BID_NEED_MATERIAL_PRICE").value;
		if(BID_NEED_MATERIAL_PRICE != "0") {
			//不需要则不可编辑
			$("#BID_APPLY_PRICE").attr("disabled", true);
		}
	});
	
	function addBidComp() {
		//是否需要招标资料费
		var BID_NEED_MATERIAL_PRICE = dialogArguments.document.getElementById("BID_NEED_MATERIAL_PRICE").value;
		setBidComp();
		var BID_NO = $("#BID_NO").val();
		var BID_CO_SEQ = $("#BID_CO_SEQ").val();
		var BID_CO_NAME = $("#BID_CO_NAME").val();
		var BID_CO_TEL = $("#BID_CO_TEL").val();
		var BID_BOND = $("#BID_BOND").val();
		var BID_PAYMENT_TYPE = $("#BID_PAYMENT_TYPE").val();
		var BID_PRICE = $("#BID_PRICE").val();
		var BID_CHECK_PRICE = $("#BID_CHECK_PRICE").val();
		var BID_WIN_PRICE = $("#BID_WIN_PRICE").val();
		var BID_RESULT = $("#BID_RESULT").val();
		var BID_APPLY_PRICE = $("#BID_APPLY_PRICE").val();
		var BID_VALUE_DATE = $("#BID_VALUE_DATE").val();
		var MEMO1 = $("#MEMO1").val();
		
		var BID_CO_MANAGER = $("#BID_CO_MANAGER").val();
		var BID_CO_ADD = $("#BID_CO_ADD").val();
		var BID_CO_PS = $("#BID_CO_PS").val();

		//负责人
		var RESERVE2 = $("#RESERVE2").val();
		//负责人联系方式
		var RESERVE3 = $("#RESERVE3").val();
		//组织机构代码证
		var RESERVE4 = $("#RESERVE4").val();
		//固定电话
		var RESERVE5 = $("#RESERVE5").val();
		//传真
		var RESERVE6 = $("#RESERVE6").val();
		//法定代表人
		var RESERVE7 = $("#RESERVE7").val();
		//企业注册资金
		var RESERVE8 = $("#RESERVE8").val();
		
		var BID_RECEIPT_NO = $("#BID_RECEIPT_NO").val();
		var RESERVE_DATE1 = $("#RESERVE_DATE1").val();
		//退还签名
		var BID_REFUND_SIGN = $("#BID_REFUND_SIGN").val();
		
		//if(BID_NO == "") {
		//	alert("招标编号不能为空！");
		//	$("#BID_NO").focus();
		//	return;
		//}
		if(BID_CO_SEQ == "") {
			alert("序号不能为空！");
			$("#BID_CO_SEQ").focus();
			return;
		}
		if(BID_CO_NAME == "") {
			alert("投标公司名称不能为空！");
			$("#BID_CO_NAME").focus();
			return;
		}
		
		if(BID_CO_MANAGER.length > 6) {
			alert("授权人不能超过6个字！");
			$("#BID_CO_MANAGER").focus();
			return;
		}
		if(RESERVE7.length > 6) {
			alert("法定代表人不能超过6个字！");
			$("#RESERVE7").focus();
			return;
		}
		if(BID_REFUND_SIGN.length > 6) {
			alert("退还签名不能超过6个字！");
			$("#BID_REFUND_SIGN").focus();
			return;
		}
		
		/*
		if(BID_CO_MANAGER == "") {
			alert("授权人不能为空！");
			$("#BID_CO_NAME").focus();
			return;
		}
		if(BID_CO_TEL == "") {
			alert("联系电话不能为空！");
			$("#BID_CO_TEL").focus();
			return;
		}
		//if(!isMobile(BID_CO_TEL)) {
		if(!isMobile(BID_CO_TEL) && !isTelephone(BID_CO_TEL)) {
			alert("请输入正确的联系电话！");
			$("#BID_CO_TEL").focus();
			return;
		}
		if(BID_CO_ADD == "") {
			alert("地址不能为空！");
			$("#BID_CO_ADD").focus();
			return;
		}
		if(BID_CO_PS == "") {
			alert("邮箱不能为空！");
			$("#BID_CO_PS").focus();
			return;
		}
		if(!isMail(BID_CO_PS)) {
			alert("请输入正确的邮箱！");
			$("#BID_CO_PS").focus();
			return;
		}
		if(BID_BOND == "") {
			alert("保证金不能为空！");
			$("#BID_BOND").focus();
			return;
		}
		if(!isReal(BID_BOND)) {
			alert("保证金格式不正确！");
			$("#BID_BOND").focus();
			return;
		}
		if(BID_PAYMENT_TYPE == "") {
			alert("请选择支付形式！");
			$("#bidPaymentType").focus();
			return;
		}
		if(BID_PRICE == "") {
			alert("投标价不能为空！");
			$("#BID_PRICE").focus();
			return;
		}
		if(!isReal(BID_PRICE)) {
			alert("投标价格式不正确！");
			$("#BID_PRICE").focus();
			return;
		}
		if(BID_CHECK_PRICE == "") {
			alert("评审价不能为空！");
			$("#BID_CHECK_PRICE").focus();
			return;
		}
		if(!isReal(BID_CHECK_PRICE)) {
			alert("评审价格式不正确！");
			$("#BID_CHECK_PRICE").focus();
			return;
		}
		if(BID_RESULT == "Y") {
			if(BID_WIN_PRICE == "") {
				alert("中标价不能为空！");
				$("#BID_WIN_PRICE").focus();
				return;
			}
			if(!isReal(BID_WIN_PRICE)) {
				alert("中标价格式不正确！");
				$("#BID_WIN_PRICE").focus();
				return;
			}
		} else {
			BID_WIN_PRICE == "0";
			$("#BID_WIN_PRICE").attr("value", BID_WIN_PRICE);
		}
		if(BID_APPLY_PRICE == "") {
			alert("标书费不能为空！");
			$("#BID_APPLY_PRICE").focus();
			return;
		}
		if(!isReal(BID_APPLY_PRICE)) {
			alert("标书费格式不正确！");
			$("#BID_APPLY_PRICE").focus();
			return;
		}
		if(BID_VALUE_DATE == "") {
			alert("到账日期不能为空！");
			$("#BID_VALUE_DATE").focus();
			return;
		}
		if(BID_RECEIPT_NO == "") {
			alert("发票号码不能为空！");
			$("#BID_RECEIPT_NO").focus();
			return;
		}
		if(BID_REFUND_SIGN == "") {
			alert("退还签名不能为空！");
			$("#BID_REFUND_SIGN").focus();
			return;
		}
		if(MEMO1.length > 60) {
			alert("备注不能超过60个字！");
			$("#tempMemo1").focus();
			return;
		}//*/
/*		if(BID_CO_PS != "" && !isMail(BID_CO_PS)) {
			alert("请输入正确的邮箱！");
			//$("#mail_pr").focus();
			$("#BID_CO_PS").focus();
			return;
		}
		*/
		if(BID_BOND != "" && !isReal(BID_BOND)) {
			alert("保证金格式不正确！");
			$("#BID_BOND").focus();
			return;
		}
		if(BID_PRICE != "" && !isReal(BID_PRICE)) {
			alert("投标价格式不正确！");
			$("#BID_PRICE").focus();
			return;
		}
		if(BID_CHECK_PRICE != "" && !isReal(BID_CHECK_PRICE)) {
			alert("评审价格式不正确！");
			$("#BID_CHECK_PRICE").focus();
			return;
		}
		if(BID_RESULT == "Y") {
			if(BID_WIN_PRICE == "") {
				alert("中标价不能为空！");
				$("#BID_WIN_PRICE").focus();
				return;
			}
			if(!isReal(BID_WIN_PRICE)) {
				alert("中标价格式不正确！");
				$("#BID_WIN_PRICE").focus();
				return;
			}
		} else {
			BID_WIN_PRICE = "0";
			$("#BID_WIN_PRICE").attr("value", BID_WIN_PRICE);
		}
		if(BID_APPLY_PRICE != "" && !isReal(BID_APPLY_PRICE)) {
			alert("招标资料费格式不正确！");
			$("#BID_APPLY_PRICE").focus();
			return;
		}
		if(MEMO1.length > 60) {
			alert("备注不能超过60个字！");
			$("#tempMemo1").focus();
			return;
		}
		if(RESERVE8 != "" && !isReal(RESERVE8)) {
			alert("企业注册资金格式不正确！");
			$("#RESERVE8").focus();
			return;
		}
		
		if(BID_BOND == "") {
			BID_BOND = "0";
		}
		if(BID_PRICE == "") {
			BID_PRICE = "0";
		}
		if(BID_CHECK_PRICE == "") {
			BID_CHECK_PRICE = "0";
		}
		if(BID_WIN_PRICE == "") {
			BID_WIN_PRICE = "0";
		}
		if(BID_APPLY_PRICE == "") {
			BID_APPLY_PRICE = "0";
		}
		
		/*/验证中标公司最多只能有一个
		var hasBidComp = false;
		var rows = window.dialogArguments.document.getElementById("bidCompData").rows;
		for(var i = 0; i < rows.length; i++) {
			var childs = rows[i].cells[0].getElementsByTagName("input");
			var result = childs[8].value;
			if(result == "Y") {
				hasBidComp = true;
				break;
			}
		}
		if(BID_RESULT == "Y" && hasBidComp == true) {
			alert("中标公司只能有一个！");
			$("#tmpResult").focus();
			return;
		}//*/
		
		alert("AAA");
		
		var tmpBidStatus = window.dialogArguments.document.getElementById("tmpBidStatus").value;
		//添加投标公司
		var td0 = window.dialogArguments.document.createElement("td");
		td0.style.display = "none";
		var tr = window.dialogArguments.document.createElement("tr");
		tr.appendChild(td0);
		var td = window.dialogArguments.document.createElement("td");
		//单选框
		var radio = window.dialogArguments.document.createElement("input");
		radio.name = "bidCompRadio";
		radio.type = "radio";
		radio.value = BID_NO + "_" + BID_CO_SEQ;
		td.appendChild(radio);
		tr.appendChild(td);
		//
		td = createTd(BID_NO);
		tr.appendChild(td);
		td.style.display = "none";
		var input = createHidden(BID_NO);
		td0.appendChild(input);
		//
		td = createTd(BID_CO_SEQ);
		td.style.display = "none";
		tr.appendChild(td);
		input = createHidden(BID_CO_SEQ);
		td0.appendChild(input);
		//
		td = createTd(BID_CO_NAME);
		tr.appendChild(td);
		input = createHidden(BID_CO_NAME);
		td0.appendChild(input);
		//
		td = createTd(BID_CO_TEL);
		tr.appendChild(td);
		input = createHidden(BID_CO_TEL);
		td0.appendChild(input);
		//保证金
		if(tmpBidStatus == "30") {
			td = createInputTd(BID_BOND, 4, '1', '保证金');
		} else {
			td = createTd(BID_BOND);
		}
		tr.appendChild(td);
		input = createHidden(BID_BOND);
		td0.appendChild(input);
		//支付形式
		td = createPaymentType(BID_PAYMENT_TYPE, tmpBidStatus);
		tr.appendChild(td);
		input = createHidden(BID_PAYMENT_TYPE);
		td0.appendChild(input);
		//投标价
		if(tmpBidStatus == "40") {
			td = createInputTd(BID_PRICE, 6, '1', '投标价');
		} else {
			td = createTd(BID_PRICE);
		}
		tr.appendChild(td);
		input = createHidden(BID_PRICE);
		td0.appendChild(input);
		//评审价
		if(tmpBidStatus == "40") {
			td = createInputTd(BID_CHECK_PRICE, 7, '1', '评审价');
		} else {
			td = createTd(BID_CHECK_PRICE);
		}
		tr.appendChild(td);
		input = createHidden(BID_CHECK_PRICE);
		td0.appendChild(input);
		//中标与否
		if(tmpBidStatus == "20" || tmpBidStatus == "30") {
			td = createHiddenTd(BID_RESULT);
			tr.appendChild(td);
		} else {
			td = createBidResult(BID_RESULT, tmpBidStatus);
			tr.appendChild(td);
		}
		input = createHidden(BID_RESULT);
		td0.appendChild(input);
		//中标价
		if(tmpBidStatus == "20" || tmpBidStatus == "30") {
			td = createHiddenTd(BID_WIN_PRICE);
			tr.appendChild(td);
		} else {
			td = createBidWinPriceTd(BID_WIN_PRICE, BID_RESULT, tmpBidStatus);
			tr.appendChild(td);
		}
		input = createHidden(BID_WIN_PRICE);
		td0.appendChild(input);
		//招标资料费
		if(BID_NEED_MATERIAL_PRICE == "0") {
			//需要标书费
			if(tmpBidStatus == "20") {
				td = createInputTd(BID_APPLY_PRICE, 10, '1', '招标资料费');
			} else {
				td = createTd(BID_APPLY_PRICE);
			}
		} else {
			//不需要标书费
			td = createTd(BID_APPLY_PRICE);
		}
		tr.appendChild(td);
		input = createHidden(BID_APPLY_PRICE);
		td0.appendChild(input);
		//到账日期
		if(tmpBidStatus == "30") {
			td = createCalendarTd(BID_VALUE_DATE, "bidValueDate", BID_CO_SEQ);
		} else {
			if(tmpBidStatus == "20") {
				td = createHiddenTd(BID_VALUE_DATE);
			} else {
				td = createTd(BID_VALUE_DATE);
			}
		}
		tr.appendChild(td);
		input = createHidden(BID_VALUE_DATE);
		td0.appendChild(input);
		//发票号码
		if(tmpBidStatus == "20") {
			td = createInputTd(BID_RECEIPT_NO, 12, '2', '');
		} else {
			td = createTd(BID_RECEIPT_NO);
		}
		tr.appendChild(td);
		input = createHidden(BID_RECEIPT_NO);
		td0.appendChild(input);
		
		if(tmpBidStatus == "30" || tmpBidStatus == "40") {
			//显示退定日期
			//开票日期
			td = createHiddenTd(RESERVE_DATE1);
			tr.appendChild(td);
			input = createHidden(RESERVE_DATE1);
			td0.appendChild(input);
			//退还签名
			td = createHiddenTd(BID_REFUND_SIGN);
			tr.appendChild(td);
			input = createHidden(BID_REFUND_SIGN);
			td0.appendChild(input);
			//退定日期
			if(tmpBidStatus == "30") {
				td = createCalendarTd("", "refoundDepositDate", BID_CO_SEQ);
			} else {
				td = createTd("");
			}
			tr.appendChild(td);
			input = createHidden("");
			td0.appendChild(input);
		} else {
			//显示退还签名
			//开票日期
			if(tmpBidStatus == "20") {
				td = createCalendarTd(RESERVE_DATE1, "reserveDate1", BID_CO_SEQ);
			} else {
				td = createTd(RESERVE_DATE1);
			}
			tr.appendChild(td);
			
			input = createHidden(RESERVE_DATE1);
			td0.appendChild(input);
			//退还签名
			if(tmpBidStatus == "20") {
				td = createHiddenTd(BID_REFUND_SIGN);
			} else {
				td = createTd(BID_REFUND_SIGN);
			}
			tr.appendChild(td);
			input = createHidden(BID_REFUND_SIGN);
			td0.appendChild(input);
			//退定日期
			td = createHiddenTd("");
			tr.appendChild(td);
			input = createHidden("");
			td0.appendChild(input);
		}
		//
		td = createTd(MEMO1);
		tr.appendChild(td);
		input = createHidden(MEMO1);
		td0.appendChild(input);
		alert("BBB");
		
		//授权人，地址，邮箱
		td = createTd(BID_CO_MANAGER);
		tr.appendChild(td);
		input = createHidden(BID_CO_MANAGER);
		td0.appendChild(input);
		alert("B01");
		td = createTd(BID_CO_ADD);
		tr.appendChild(td);
		input = createHidden(BID_CO_ADD);
		td0.appendChild(input);
		alert("B02");
		td = createTd(BID_CO_PS);
		tr.appendChild(td);
		input = createHidden(BID_CO_PS);
		td0.appendChild(input);
		//BID_CO_NO
		alert("B03");
//		td = createTd(BID_CO_NO);
//		tr.appendChild(td);
		input = createHidden("");
//		input = createHidden(BID_CO_NO);
		td0.appendChild(input);
		//报名内容
		alert("B04");
		td = createInputButton(BID_NO, "", BID_CO_SEQ);
		tr.appendChild(td);
		input = createApplyNoteHidden("", BID_CO_SEQ);
		td0.appendChild(input);
		alert("CCC");
		
		//负责人
		td = createTd(RESERVE2);
		tr.appendChild(td);
		input = createHidden(RESERVE2);
		td0.appendChild(input);
		//负责人联系方式
		td = createTd(RESERVE3);
		tr.appendChild(td);
		input = createHidden(RESERVE3);
		td0.appendChild(input);
		//组织机构代码证
		td = createTd(RESERVE4);
		tr.appendChild(td);
		input = createHidden(RESERVE4);
		td0.appendChild(input);
		
		//固定电话+传真
		td = createTd(RESERVE5);
		tr.appendChild(td);
		input = createHidden(RESERVE5);
		td0.appendChild(input);
		td = createTd(RESERVE6);
		tr.appendChild(td);
		input = createHidden(RESERVE6);
		td0.appendChild(input);

		//法定代表人+企业注册资金
		td = createTd(RESERVE7);
		tr.appendChild(td);
		input = createHidden(RESERVE7);
		td0.appendChild(input);
		td = createTd(RESERVE8);
		tr.appendChild(td);
		input = createHidden(RESERVE8);
		td0.appendChild(input);
		alert("DDD");

		//更改标志
		window.dialogArguments.document.getElementById("agentCompEditFlag").value = "1";
		
		window.dialogArguments.document.getElementById("bidCompData").appendChild(tr);
		//刷新父页面斑马线
		alert("EEE");

		refreshParentBidCompData();
		alert("DDD");
		window.close();
	}
	
	//刷新投标公司序号和斑马线
	function refreshParentBidCompData() {
		var rows = window.dialogArguments.document.getElementById("bidCompData").rows;
		for(var i = 0; i < rows.length; i++) {
			var num = i + 1;
			rows[i].cells[3].innerHTML = num;
			//斑马线
			var cls = "";
			if(i % 2 == 0) {
				cls = "tr_bg";
			} else {
				cls = "";
			}
			rows[i].className = cls;
		}
	}
	
	function createHidden(s) {
		var input = window.dialogArguments.document.createElement("input");
		input.type = "hidden";
		input.value = s;
		return input;
	}

	function createApplyNoteHidden(s, id) {
		var input = window.dialogArguments.document.createElement("input");
		input.type = "hidden";
		input.id = "saveBidCompApply" + id;
		input.value = s;
		return input;
	}
	
	function createTd(s) {
		var td = window.dialogArguments.document.createElement("td");
		td.appendChild(window.dialogArguments.document.createTextNode(s));
		return td;
	}
	
	function createInputButton(bidno, bidcono, seq) {
		var td = window.dialogArguments.document.createElement("td");
		td.innerHTML = "<input id=\"applyNoteBtn" + seq + "\" type=\"button\" value=\"报名内容\" onclick=\"showApplyNote('" + bidno + "', '" + bidcono + "','" + seq + "');\"/>";
		return td;
	}
	
	function createInputTd(v, index, type, title) {
		var td = window.dialogArguments.document.createElement("td");
		td.innerHTML = "<input type=\"text\" style=\"width: 70px;\" maxlength=\"12\" onblur=\"setHideVal(this, " + index + ", '" + type + "', '" + title + "', '');\" value=\"" + v + "\"/>";
		return td;
	}
	
	//支付形式
	function createPaymentType(v, bidStatus) {
		var td = window.dialogArguments.document.createElement("td");
		var html = "";
		if(bidStatus == "30") {
			html += "<select style=\"width: 70px;\" onchange=\"setSelectVal(this, 5);\">";
			if(v == "2") {
				html += "<option value=\"1\">现金</option>";
				html += "<option value=\"2\" selected=\"selected\">支票</option>";
				html += "<option value=\"3\">转账</option>";
				html += "<option value=\"4\">汇票</option>";
				html += "<option value=\"5\">保函</option>";
				html += "<option value=\"6\">现金2</option>";
			} else if(v == "3") {
				html += "<option value=\"1\">现金</option>";
				html += "<option value=\"2\">支票</option>";
				html += "<option value=\"3\" selected=\"selected\">转账</option>";
				html += "<option value=\"4\">汇票</option>";
				html += "<option value=\"5\">保函</option>";
				html += "<option value=\"6\">现金2</option>";
			} else if(v == "4") {
				html += "<option value=\"1\">现金</option>";
				html += "<option value=\"2\">支票</option>";
				html += "<option value=\"3\">转账</option>";
				html += "<option value=\"4\" selected=\"selected\">汇票</option>";
				html += "<option value=\"5\">保函</option>";
				html += "<option value=\"6\">现金2</option>";
			} else if(v == "5") {
				html += "<option value=\"1\">现金</option>";
				html += "<option value=\"2\">支票</option>";
				html += "<option value=\"3\">转账</option>";
				html += "<option value=\"4\">汇票</option>";
				html += "<option value=\"5\" selected=\"selected\">保函</option>";
				html += "<option value=\"6\">现金2</option>";
			} else if(v == "6") {
				html += "<option value=\"1\">现金</option>";
				html += "<option value=\"2\">支票</option>";
				html += "<option value=\"3\">转账</option>";
				html += "<option value=\"4\">汇票</option>";
				html += "<option value=\"5\">保函</option>";
				html += "<option value=\"6\" selected=\"selected\">现金2</option>";
			} else {
				html += "<option value=\"1\" selected=\"selected\">现金</option>";
				html += "<option value=\"2\">支票</option>";
				html += "<option value=\"3\">转账</option>";
				html += "<option value=\"4\">汇票</option>";
				html += "<option value=\"5\">保函</option>";
				html += "<option value=\"6\">现金2</option>";
			}
			html += "</select>";
		} else {
			html = bidPaymentTypeCode2Name(v);
		}
		td.innerHTML = html;
		return td;
	}
	
	//中标与否
	function createBidResult(v, bidStatus) {
		var td = window.dialogArguments.document.createElement("td");
		var html = "";
		if(bidStatus == "40") {
			html += "<select style=\"width: 70px;\" onchange=\"changeBidResult(this, 8);\">";
			if(v == "Y") {
				html += "<option value=\"Y\" selected=\"selected\">是</option>";
				html += "<option value=\"N\">否</option>";
			} else {
				html += "<option value=\"Y\">是</option>";
				html += "<option value=\"N\" selected=\"selected\">否</option>";
			}
			html += "</select>";
		} else {
			if(v == "Y") {
				html = "是";
			} else {
				html = "否";
			}
		}
		td.innerHTML = html;
		return td;
	}
	
	//中标价TD
	function createBidWinPriceTd(v, bidResult, bidStatus) {
		var td = window.dialogArguments.document.createElement("td");
		var html = "";
		if(bidStatus == "40") {
			if(bidResult == "Y") {
				html += "<input type=\"text\" style=\"width: 70px;\" maxlength=\"12\" onblur=\"setHideVal(this, 9, '1', '中标价', '');\" value=\"" + v + "\"/>";
				html += "<span style=\"display: none;\">-</span>";
			} else {
				html += "<input type=\"text\" style=\"width: 70px; display: none;\" maxlength=\"12\" onblur=\"setHideVal(this, 9, '1', '中标价', '');\" value=\"" + v + "\"/>";
				html += "<span>-</span>";
			}
		} else {
			if(bidResult == "Y") {
				html = "" + v;
			} else {
				html = "-";
			}
		}
		td.innerHTML = html;
		return td;
	}
	
	//带日历的TD
	function createCalendarTd(v, s, index) {
		var td = window.dialogArguments.document.createElement("td");
		var id = s + "_" + index;
		var html = "";
		html += "<div class=\"box1_left\"></div>";
		html += "<div class=\"box1_center date_input\">";
		html += "	<input type=\"text\" name=\"" + s + "\" id=\"" + id + "\" style=\"width: 70px;\" maxlength=\"10\" disabled=\"disabled\" value=\"" + v + "\" />";
		html += "	<a class=\"date\" href=\"javascript:;\" onclick=\"new Calendar().show(document.getElementById('" + id + "'));\"></a>";
		html += "</div>";
		html += "<div class=\"box1_right\"></div>";
		td.innerHTML = html;
		return td;
	}
	
	function createHiddenTd(s) {
		var td = window.dialogArguments.document.createElement("td");
		td.style.display = "none";
		td.appendChild(window.dialogArguments.document.createTextNode(s));
		return td;
	}
	
	function checkBidResult(obj) {
		if(obj.checked) {
			if(obj.value == "N") {
				$("#BID_WIN_PRICE").attr("value", "0");
				$("#BID_WIN_PRICE").attr("disabled", true);
			} else {
				$("#BID_WIN_PRICE").attr("disabled", false);
			}
		}
	}
	
	function setBidComp() {
		//中标与否
		var bidResult = "";
		var list = document.getElementsByName("bidResult");
		for(var i = 0; i < list.length; i++) {
			if(list[i].checked) {
				bidResult = list[i].value;
				break;
			}
		}
		$("#BID_RESULT").attr("value", bidResult);
		if(bidResult == "N") {
			$("#BID_WIN_PRICE").attr("value", "0");
		}
		
		$("#BID_NO").attr("value", $("#bidNo").val());
		$("#BID_CO_SEQ").attr("value", $("#bidCoSeq").val());
		$("#BID_PAYMENT_TYPE").attr("value", $("#bidPaymentType").val());
		$("#BID_VALUE_DATE").attr("value", $("#bidValueDate").val());
		$("#RESERVE_DATE1").attr("value", $("#tmpReserveDate1").val());
		$("#MEMO1").attr("value", $("#tempMemo1").val());
		
		/*
		var mail_pr = $("#" + "mail_pr").val();
		var mail_suffix = $("#" + "mail_suffix").val();
		if(mail_pr != "" || mail_suffix != "") {
			$("#" + "BID_CO_PS").attr("value", mail_pr + "@" + mail_suffix);
		} else {
			$("#" + "BID_CO_PS").attr("value", "");
		}//*/
	}
</script>
<base target="_self"/>
</head>
<body style="background: url(''); overflow-x:hidden;overflow-y:scroll;">
<s:form id="mainform" name="mainform" method="POST">
	<s:hidden id="BID_NO" name="addBidCompDto.BID_NO"></s:hidden>
	<s:hidden id="BID_CO_SEQ" name="addBidCompDto.BID_CO_SEQ"></s:hidden>
	<s:hidden id="BID_PAYMENT_TYPE" name="addBidCompDto.BID_PAYMENT_TYPE"></s:hidden>
	<s:hidden id="BID_RESULT" name="addBidCompDto.BID_RESULT"></s:hidden>
	<s:hidden id="BID_VALUE_DATE" name="addBidCompDto.BID_VALUE_DATE"></s:hidden>
	<s:hidden id="MEMO1" name="addBidCompDto.MEMO1"></s:hidden>
	<s:hidden id="RESERVE_DATE1" name="addBidCompDto.RESERVE_DATE1"></s:hidden>
	<div id="container" style="width: 100%; height: 100%;">
		<div class="content" style="margin-top: 0px;">
			<div class="tittle">
				<div class="icons"></div>
				<div class="tittle_left">
				</div>
				<div class="tittle_center" style="width:150px;">
					投标公司信息输入
				</div>
				<div class="tittle_right">
				</div>
			</div>
		</div>
		<table border="0" cellspacing="15" cellpadding="0" style="margin:20px auto">
			<tr style="display: none;">
				<td><font color="red">*</font>招标编号</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<input type="text" id="bidNo" style="width:320px;" disabled="disabled" value="<s:property value="addBidCompDto.BID_NO"/>"/>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td><font color="red">*</font>序号</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<input type="text" id="bidCoSeq" style="width:320px;" disabled="disabled" value="<s:property value="addBidCompDto.BID_CO_SEQ"/>"/>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td><font color="red">*</font>投标公司名称</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_CO_NAME" id="BID_CO_NAME" cssStyle="width:320px;" maxlength="40" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>授权人</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_CO_MANAGER" id="BID_CO_MANAGER" cssStyle="width:320px;" maxlength="24" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>联系电话</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_CO_TEL" id="BID_CO_TEL" cssStyle="width:320px;" maxlength="40" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>地址</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_CO_ADD" id="BID_CO_ADD" cssStyle="width:320px;" maxlength="40" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>邮箱</td>
				<td colspan="3">
					<div class="box1">
						<div class="box1_left"></div>
						<div class="box1_center">
							<s:textfield name="addBidCompDto.BID_CO_PS" id="BID_CO_PS" cssStyle="width:320px;" maxlength="60" theme="simple"></s:textfield>
						</div>
						<div class="box1_right"></div>
					</div>
				</td>
			</tr>
			<tr style="display: none;">
				<td>邮箱</td>
				<td colspan="3">
					<div class="box1">
						<div class="box1_left"></div>
						<div class="box1_center">
							<s:textfield name="addBidCompDto.mail_pr" id="mail_pr" cssStyle="width:151px;" maxlength="29" theme="simple"></s:textfield>
						</div>
						<div class="box1_right"></div>
						<label>@</label>
						<div class="box1_left"></div>
						<div class="box1_center">
							<s:textfield name="addBidCompDto.mail_suffix" id="mail_suffix" cssStyle="width:151px;" maxlength="30" theme="simple"></s:textfield>
						</div>
						<div class="box1_right"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td>负责人</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.RESERVE2" id="RESERVE2" cssStyle="width:320px;" maxlength="20" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>负责人联系方式</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.RESERVE3" id="RESERVE3" cssStyle="width:320px;" maxlength="40" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>法定代表人</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.RESERVE7" id="RESERVE7" cssStyle="width:320px;" maxlength="20" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>组织机构代码证</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.RESERVE4" id="RESERVE4" cssStyle="width:320px;" maxlength="20" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>企业注册资金</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.RESERVE8" id="RESERVE8" cssStyle="width:280px;" maxlength="20" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
				<td align="left">万元</td>
			</tr>
			<tr>
				<td>固定电话</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.RESERVE5" id="RESERVE5" cssStyle="width:320px;" maxlength="40" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>传真</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.RESERVE6" id="RESERVE6" cssStyle="width:320px;" maxlength="30" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>保证金</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_BOND" id="BID_BOND" cssStyle="width:320px;" maxlength="12" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>支付形式</td>
				<td colspan="3"><div class="box1_left"></div>
					<div class="box1_center">
						<select id="bidPaymentType" style="width:320px;">
							<s:if test='addBidCompDto.BID_PAYMENT_TYPE == "1"'>
								<option value="1" selected="selected">现金</option>
								<option value="2">支票</option>
								<option value="3">转账</option>
								<option value="4">汇票</option>
								<option value="5">保函</option>
								<option value="6">现金2</option>
							</s:if>
							<s:elseif test='addBidCompDto.BID_PAYMENT_TYPE == "2"'>
								<option value="1">现金</option>
								<option value="2" selected="selected">支票</option>
								<option value="3">转账</option>
								<option value="4">汇票</option>
								<option value="5">保函</option>
								<option value="6">现金2</option>
							</s:elseif>
							<s:elseif test='addBidCompDto.BID_PAYMENT_TYPE == "3"'>
								<option value="1">现金</option>
								<option value="2">支票</option>
								<option value="3" selected="selected">转账</option>
								<option value="4">汇票</option>
								<option value="5">保函</option>
								<option value="6">现金2</option>
							</s:elseif>
							<s:elseif test='addBidCompDto.BID_PAYMENT_TYPE == "4"'>
								<option value="1">现金</option>
								<option value="2">支票</option>
								<option value="3">转账</option>
								<option value="4" selected="selected">汇票</option>
								<option value="5">保函</option>
								<option value="6">现金2</option>
							</s:elseif>
							<s:elseif test='addBidCompDto.BID_PAYMENT_TYPE == "5"'>
								<option value="1">现金</option>
								<option value="2">支票</option>
								<option value="3">转账</option>
								<option value="4">汇票</option>
								<option value="5" selected="selected">保函</option>
								<option value="6">现金2</option>
							</s:elseif>
							<s:elseif test='addBidCompDto.BID_PAYMENT_TYPE == "6"'>
								<option value="1">现金</option>
								<option value="2">支票</option>
								<option value="3">转账</option>
								<option value="4">汇票</option>
								<option value="5">保函</option>
								<option value="6" selected="selected">现金2</option>
							</s:elseif>
							<s:else>
								<option selected="selected" value="1">现金</option>
								<option value="2">支票</option>
								<option value="3">转账</option>
								<option value="4">汇票</option>
								<option value="5">保函</option>
								<option value="6">现金2</option>
							</s:else>
						</select>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>投标价</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_PRICE" id="BID_PRICE" cssStyle="width:320px;" maxlength="12" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>评审价</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_CHECK_PRICE" id="BID_CHECK_PRICE" cssStyle="width:320px;" maxlength="12" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>中标价</td>
				<td width="170">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:if test='addBidCompDto.BID_RESULT == "Y"'>
							<s:textfield name="addBidCompDto.BID_WIN_PRICE" id="BID_WIN_PRICE" cssStyle="width:150px;" maxlength="12" theme="simple"></s:textfield>
						</s:if>
						<s:else>
							<s:textfield name="addBidCompDto.BID_WIN_PRICE" id="BID_WIN_PRICE" disabled="true" value="0" cssStyle="width:150px;" maxlength="12" theme="simple"></s:textfield>
						</s:else>
					</div>
					<div class="box1_right"></div>
				</td>
				<td>中标与否</td>
				<td>
					<s:if test='addBidCompDto.BID_RESULT == "Y"'>
						<input name="bidResult" id="tmpResult" type="radio" onclick="checkBidResult(this)" value="N"/>
						<label>否</label>
						<input name="bidResult" type="radio" checked="checked" onclick="checkBidResult(this)" value="Y"/>
						<label>是</label>
					</s:if>
					<s:else>
						<input name="bidResult" id="tmpResult" type="radio" checked="checked" onclick="checkBidResult(this)" value="N"/>
						<label>否</label>
						<input name="bidResult" type="radio" onclick="checkBidResult(this)" value="Y"/>
						<label>是</label>
					</s:else>
				</td>
			</tr>
			<tr>
				<td>招标资料费</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_APPLY_PRICE" id="BID_APPLY_PRICE" cssStyle="width:320px;" maxlength="12" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>到账日期</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center date_input">
						<input type="text" id="bidValueDate" style="width:305px;" disabled="disabled" value="<s:property value="addBidCompDto.BID_VALUE_DATE"/>"/>
						<a class="date" href="javascript:;" onclick="new Calendar().show(document.getElementById('bidValueDate'));"></a>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>发票号码</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_RECEIPT_NO" id="BID_RECEIPT_NO" cssStyle="width:320px;" maxlength="8" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>开票日期</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center date_input">
						<input type="text" id="tmpReserveDate1" style="width:305px;" disabled="disabled" value="<s:property value="addBidCompDto.RESERVE_DATE1"/>"/>
						<a class="date" href="javascript:;" onclick="new Calendar().show(document.getElementById('tmpReserveDate1'));"></a>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>退还签名</td>
				<td colspan="3">
					<div class="box1_left"></div>
					<div class="box1_center">
						<s:textfield name="addBidCompDto.BID_REFUND_SIGN" id="BID_REFUND_SIGN" cssStyle="width:320px;" maxlength="24" theme="simple"></s:textfield>
					</div>
					<div class="box1_right"></div>
				</td>
			</tr>
			<tr>
				<td>备注</td>
				<td colspan="3">
					<textarea id="tempMemo1" rows="4" cols="" style="width:320px;"><s:property value="addBidCompDto.MEMO1"/></textarea>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="3">
					<div class="btn">
						<div class="box1_left"></div>
						<div class="box1_center">
							<input class="input80" type="button" value="追加" onclick="addBidComp();"/>
						</div>
						<div class="box1_right"></div>
					</div>
					<div class="btn">
						<div class="box1_left"></div>
						<div class="box1_center">
							<input class="input80" type="button" value="关闭" onclick="window.close();"/>
						</div>
						<div class="box1_right"></div>
					</div>
				</td>
			</tr>
		</table>
	</div>
</s:form>
</body>
</html>
