log4j.rootLogger = info,A1,R

log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File = ${catalina.base}/logs/bid2016.log
#log4j.appender.R.File = /app/tomcat/logs/bid.log
log4j.appender.R.MaxFileSize = 50000KB
log4j.appender.R.MaxBackupIndex = 7
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%d %p [%c] - <%m>%n